{% extends "student_register/base.html" %}


{% block content %}
<table class="table table-borderless">
    <thead class="border-bottom font-weight-bold">
        <tr>
            <td>Admission Number</td>
            <td>Full Name</td>
            <td>Phone Number</td>
            <td>Email</td>
            <td>Address</td>
            <td>Entry Points</td>
            <td>
                <a href="{% url 'student_insert' %}" class="btn btn-outline-success">
                    <i class="fas fa-plus"></i> Add New
                </a>
            </td>
        </tr>
    </thead>
    <tbody>
        {% for student in student_list %}
            <tr>
                <td>{{student.student_id}}</td>
                <td>{{student.fullname}}</td>
                <td>{{student.phoneNumber}}</td>
                <td>{{student.email}}</td>
                <td>{{student.address}}</td>
                <td>{{student.entryPoints}}</td>
                <td>
                    <a href="{% url 'student_update' student.id %}" class="btn text-secondary px-0">
                        <i class="far fa-edit fa-lg"></i>
                    </a>
                    <form action="{% url 'student_delete' student.id %}" method="post" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn">
                            <i class="far fa-trash-alt fa-lg text-danger float-right"></i>
                        </button>
                    </form>
                </td>
            </tr>
        {% endfor %}
        
    </tbody>
    
</table>
<div class="col-md-4">
    <a href="http://127.0.0.1:8000/client" class="btn btn-secondary btn-block btn-lg">
        <i class="fas fa-stream"></i> Fetch Students
    </a>
</div>
{% endblock content %}